<h1>Shivani</h1>

<p>10+20</p>
<script>
    document.write("<h1>Shivani</h1>");
    document.write("<p>"+ (10+20 )+ "</p>")



    var a=30;
    var b=40;
    var c;
    c=a+b;

    document.write("sum of a&b are :"+ c);
</script>

<hr>
<h1 id="check" style="color: brown;">Shivani</h1>


<script>
   document.getElementById("check").innerHTML="Shivanya";
   document.getElementById("check").style.color="blue";



</script>
<hr>

<button onclick="Changename()">Change</button>

<h1 id="ss">Shivanya</h1>
<script>
    function Changename()
    {
        document.getElementById("ss").innerHTML="Shivani";
    }
</script>